font_size 13
font_family             Hack Regular
italic_font             auto
bold_font               auto
bold_italic_font        auto
adjust_line_height 1

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map ctrl+backspace send_text all \x17

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #666
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
visual_bell_duration 0.0
tab_bar_style powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #C5E898
selection_background #074f49
selection_foreground #e6e6e6

foreground #b0b0b0
background #0C0C0C

cursor_shape beam

cursor #FFFFFF
# https://i.stack.imgur.com/9UVnC.png
# black
color0 #0C0C0C  
# red
color1 #d73f4c
# green
color2 #0fb263  
# yellow
color3 #b6b31b
# blue
color4 #2397f5  
# magenta
color5 #881798  
# cyan
color6 #3A96DD  
# white
color7 #CCCCCC  
# bright black
color8 #767676  
# bright red
color9 #E74856  
# bright green
color10 #16C60C 
# bright yellow
color11 #F9F1A5 
# bright blue
color12 #3B78FF 
# bright magenta
color13 #B4009E 
# bright cyan
color14 #61D6D6 
# bright white
color15 #F2F2F2 

    # "cursorColor": "#FFFFFF",
    # "selectionBackground": "#FFFFFF",

    # "background" : "#0C0C0C",
    # "foreground" : "#CCCCCC",

    # "black" : "#0C0C0C",
    # "blue" : "#0037DA",
    # "cyan" : "#3A96DD",
    # "green" : "#13A10E",
    # "purple" : "#881798",
    # "red" : "#C50F1F",
    # "white" : "#CCCCCC",
    # "yellow" : "#C19C00",
    # "brightBlack" : "#767676",
    # "brightBlue" : "#3B78FF",
    # "brightCyan" : "#61D6D6",
    # "brightGreen" : "#16C60C",
    # "brightPurple" : "#B4009E",
    # "brightRed" : "#E74856",
    # "brightWhite" : "#F2F2F2",
    # "brightYellow" : "#F9F1A5"
