// To debug: env GTK_DEBUG=interactive waybar
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "margin": "0 10",
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/spotify",
        "tray",
        "group/hardware",
        "hyprland/language",
        "custom/updates",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "code": "",
            "term": "",
            "urgent": "",
            // "active": "",
            "default": ""
        },
        "disable-scroll": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [
                "DP-1"
            ],
            "2": [
                "DP-3"
            ],
            "3": [
                "DP-3"
            ],
            "minimized": [
                "DP-3"
            ]
            // "*": 5
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺",
        "keyboard-name": "keychron-keychron-k3",
        "on-click": "hyprctl switchxkblayout keychron-keychron-k3 next"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        // NOTE: If right click stops working, check that pgrep correctly identifies the Spotify process and
        // that hyprctl command works. I only got it to work with the pid window filter.
        "on-click-right": "hyprctl dispatch movetoworkspace \"r+0,pid:$(pgrep -fx '/usr/share/spotify/spotify --enable-features=UseOzonePlatform --ozone-platform=wayland')\"",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },
    "custom/updates": {
        "exec": "apt-get -q -y --ignore-hold --allow-change-held-packages --allow-unauthenticated -s dist-upgrade | /bin/grep  ^Inst | wc -l",
        "interval": 14400000,
        "format": " {}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json",
        "on-click": "gio open 'https://yandex.ru/pogoda/?lat=54.85194016&lon=83.10189056'"
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "{}%  ",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": "{}%  ",
        "max-length": 10
    },
    "clock": {
        "format": "{: %R   %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>    <tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}