#windowrule = float,^(telegram-desktop)$
#windowrule = float,^(.*)Google Chrome$
#windowrule=move 0 0,title:^(.*)(Google Chrome)$
windowrulev2 = float,class:(google-chrome)
windowrulev2 = float,title:(Telegram)
