windowrulev2 = float,title:(.*)
windowrulev2 = float,class:(google-chrome)
windowrulev2 = float,title:(Telegram)
windowrulev2 = float,title:(.*Firefox.*)
windowrulev2 = float,class:(telegram-desktop_telegram-desktop)
windowrulev2 = noborder,class:(telegram-desktop_telegram-desktop)
windowrulev2 = tile,title:(.*Visual Studio Code)
windowrulev2 = workspace name:code, title:(.*Visual Studio Code)
windowrulev2 = tile,class:(kitty)
windowrulev2 = workspace name:term, class:(kitty)
