workspace = name:code, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-3, persistent:true
workspace = name:term, monitor:DP-3, gapsout:10, border:false, persistent:true
